API_ID = 
API_HASH = 
GLOBAL_CONFIG_PATH = "TG_FARM"

FIX_CERT = False

SESSION_START_DELAY = 360
CHANNEL_SUBSCRIBE_DELAY = 10

REF_ID = '252453226'
SESSIONS_PER_PROXY = 1
USE_PROXY = True
DISABLE_PROXY_REPLACE = False

DEVICE_PARAMS = False

DEBUG_LOGGING = False

AUTO_UPDATE = True
CHECK_UPDATE_INTERVAL = 300
BLACKLISTED_SESSIONS = ""

# Настройки для участия в бесплатных розыгрышах
PARTICIPATE_IN_FREE_GIVEAWAYS = True
GIVEAWAY_MIN_PARTICIPANTS = 0
GIVEAWAY_MAX_PARTICIPANTS = 100000
GIVEAWAY_REQUIRE_PREMIUM = False
GIVEAWAY_REQUIRE_ACTIVE_TRADER = False
GIVEAWAY_REQUIRE_CHANNEL_BOOST = False
GIVEAWAY_SKIP_CHANNEL_BOOST_REQUIRED = True
GIVEAWAY_SKIP_CHANNEL_SUBSCRIBE_REQUIRED = False

# Настройки для получения списка розыгрышей
GIVEAWAY_LIST_TYPE = "Free"
GIVEAWAY_LIST_COUNT = 50
GIVEAWAY_LIST_CURSOR = ""

# Настройка: Максимальное количество розыгрышей для обработки за один проход сессии
GIVEAWAY_MAX_PER_RUN = 100
GIVEAWAY_CHANNEL_INACTIVITY_HOURS = 24
GIVEAWAY_CHANNEL_LEAVE_CHECK_INTERVAL = 3600

# Настройки для Telegram уведомлений
NOTIFICATION_BOT_TOKEN = ""
NOTIFICATION_CHAT_ID = 

# Настройка для срока хранения записей об обработанных розыгрышах (в днях)
PROCESSED_GIVEAWAYS_DAYS_TO_KEEP = 3
